spring.application.name=Auth
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
auth.app.secret=klsdfhjkdsfahjkasdf234234iouqwerhjkdsajhk
auth.app.accessTokenLifetime=6000000
auth.app.refreshTokenLifetime=6000000